# Paths
CODE_PATH=/workspace/code
DATA_PATH=/workspace/data
HF_HOME=/workspace/data/HF_CACHE

# Experiment Tracking
WANDB_ENTITY=
WANDB_PROJECT=
WANDB_API_KEY=


# Docker Related
HOST_CODE_PATH=
HOST_DATA_PATH

CONTAINER_REGISTRY=
IMAGE_TAG=

GIT_USER_NAME=
CONTAINER_REGISTRY_PUSH_TOKEN=
